Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorEmail: kmac5dev@gmail.com
SourceCode: https://github.com/kmac/mindfulnotifier
IssueTracker: https://github.com/kmac/mindfulnotifier/issues

AutoName: Mindful Notifier

RepoType: git
Repo: https://github.com/kmac/mindfulnotifier

Builds:
  - versionName: 1.0.5
    versionCode: 6
    commit: v1.0.5
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.6
    versionCode: 9
    commit: v1.0.6
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/kmac/mindfulnotifier/raw/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.6
CurrentVersionCode: 9
