Categories:
  - Development
License: Apache-2.0
AuthorName: Jake Wharton
AuthorEmail: jakewharton+sdksearch@gmail.com
SourceCode: https://github.com/JakeWharton/SdkSearch
IssueTracker: https://github.com/JakeWharton/SdkSearch/issues
Changelog: https://raw.githubusercontent.com/JakeWharton/SdkSearch/HEAD/CHANGELOG.md

AutoName: SDK Search

RepoType: git
Repo: https://github.com/JakeWharton/SdkSearch

Builds:
  - versionName: 1.4.1
    versionCode: 1040100
    disable: temporary to force a rebuild
    commit: 1.4.1.0
    patch:
      - bugsnag.patch
    gradle:
      - yes
    output: frontend/android/build/outputs/apk/release/sdk-search-release-unsigned.apk
    prebuild: sed -i -e 's,"https://kotlin.bintray.com/kotlinx","https://jitpack.io",g'
        -e '/dl.bintray.com/d' -e 's,org.jetbrains.kotlin:kotlin-frontend-plugin,com.github.Kotlin.kotlin-frontend-plugin:kotlin-frontend,g'
        build.gradle

AutoUpdateMode: None
UpdateCheckMode: Tags
