Categories:
  - Connectivity
  - Internet
  - Security
License: GPL-3.0-or-later
WebSite: https://freenet-mobile.github.io/app
SourceCode: https://github.com/freenet-mobile/app
IssueTracker: https://github.com/freenet-mobile/app/issues
Donate: https://freenetproject.org/pages/donate.html

AutoName: Freenet mobile

RepoType: git
Repo: https://github.com/freenet-mobile/app

Builds:
  - versionName: 0.2.1
    versionCode: 291
    commit: v0.2.1-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2-beta
    versionCode: 293
    commit: v0.2.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3-beta
    versionCode: 300
    commit: v0.2.3-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0-beta
    versionCode: 301
    commit: v0.3.0-beta
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+\.\d+(.*)?
CurrentVersion: 0.3.0-beta
CurrentVersionCode: 301
